<!doctype html>

<html>
<head>
<title>first site</title>
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1>
        WELCOME TO THE BEST WEBSITE EVER       
        </h1>
                <img src="https://media1.tenor.com/m/eEs1jRy5UXgAAAAC/house-explosion.gif" width="400">
        <img src="kablam.gif" width="400">

        <h2>
        yeah, you read that right.        
        </h2>
        <p>
        <a href="../index.html">return to my homepage</a>
        </p>
        <p class="good">
        It is a dark time for the Rebellion. Although the Death Star has been destroyed,         <img src="kablam.gif" width="400">
 Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy.
        <br><br>
            Evading the dreaded <b>Imperial Starfleet</b>, a group of freedom fighters led by Luke Skywalker has established a new secret base on the <small>remote ice world of Hoth.</small>
        <br><br>
            The evil lord Darth Vader, <i>obsessed</i> with finding young Skywalker, has dispatched <strong>thousands</strong> of remote probes into the far reaches of space...          
        </p>
        
        <p> this is a list of awesome freaking things</p>
        <ul class="good">
            <li><a href="https://www.marketwatch.com/investing/stock/gme">cash</a></li>
            <li>guns</li>
            <li><a href="index2.html">explosions</a></li>
        </ul>
        
         <p> this the same list of awesome freaking things but it's ordered</p>
        <ol>
        <li>cash</li>
            <li>guns</li>
            <li>explosions         <img src="kablam.gif" width="400">
</li>
        </ol>
        
        <! --<script src="test.js"></script>
        
    </body>
</html> 